<!DOCTYPE html>
<html>
<head>
	<title> SMT Hist </title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body background="hisstorybackg.jpg">
	<center><header>
		<div class="main">
			<ul><div class="bar">
				<h2>
				<a href="homepage.html"> [Homepage]</a>
				<a href="Series Persona.html"> [List Series Shin Megami Tensei]</a>
				<a href="history.html"> [History]</a> 
				<a href="register.html"> [Subscribe]</a>
				<a href="music.html"> [Music Comp]</a>
				</h2>
			</div></ul>
		</div></header></center>
	<center><h2><font color="ffffff"> Daftar Materi Terfavorit</font></h2></center>
	<br>
	<article>
		<p>
			Shin Megami Tensei was first released on the Super Famicom on October 30, 1992 in Japan, it remained exclusive to that region for 22 years. It was the first Megami Tensei title not to be published by Namco. Instead, it was published by Atlus, which caused some complaints as to why Namco was not publishing the game. A fan translation of the Super Famicom version has been developed. Subsequent ports were released on the PC Engine (December 25, 1993), Mega-CD (February 25, 1994), the PlayStation (May 31, 2001), and Game Boy Advance (March 28, 2003). 
		<p>
			Atlus was responsible for the PlayStation port, and the staff were divided on whether to make it a complete port or something new. Those who wanted a direct port won through. The PC Engine port included added story scenes. SIMS Co., Ltd. was in charge of the Mega CD port, which included additional demons. The Game Boy Advance version, which was the first time Shin Megami Tensei appeared on a portable platform, included the ability to exchange demons and items using the platform's data exchange capacities. It also featured remastered music and alterations to ease the playing experience.
		<p>
			The game was released in February 2012 for iOS and November of that year for Android. These mobile ports were based on the Game Boy Advance version, including all the port's features. The iOS port was localized and released in North America and Europe on March 18, 2014. With the release of iOS 11 in 2017, the game is no longer compatible with up-to-date iOS devices.
		</p>
	</article>
	<footer>
		<strong><p>&copy;2021 <em>Atlus X Ignatius</em></p></strong>
	</footer>
</body>
</html>