<!DOCTYPE html>
<html>
<head>
	<title> SMT By Ignatius X Atlus </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="backmusic.png">
	<center><header>
		<div class="main">
			<ul><div class="bar">
				<h2>
				<a href="homepage.html"> [Homepage]</a>
				<a href="Series Persona.html"> [List Series Shin Megami Tensei]</a>
				<a href="history.html"> [History]</a> 
				<a href="register.html"> [Subscribe]</a>
				<a href="music.html"> [Music Comp]</a>
				</h2>
			</div></ul>
		</div></header>
		<br><div class="kotak"><h1><b><p align="center"><font face="Courier New" color="#800000">真・</font>
			<font face="Courier New" color="#B8860B">Shin Megami Tensei</font>
			<font face="Courier New" color="#DCDCDC">・女神転生</font></b></p></h1></div>
	</header>

		<div class="title">
		</div>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/T9QdmsaXtc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<div class="button">
			<h3><a href="https://youtu.be/T9QdmsaXtc8" class="btn"> Watch Shin Megami Tensei Trailer </a></h3>
		</div></center>
	<footer>
		<strong><p>&copy;2021 <em>Atlus X Ignatius</em></p></strong>
	</footer>
</body>
</html>