<!DOCTYPE html>	
<html>
<head>
	<title> SMT Subs </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<center><header>
		<div class="main">
			<ul><div class="bar">
				<h2>
				<a href="homepage.html"> [Homepage]</a>
				<a href="Series Persona.html"> [List Series Shin Megami Tensei]</a>
				<a href="history.html"> [History]</a> 
				<a href="register.html"> [Subscribe]</a>
				<a href="music.html"> [Music Comp]</a>
				</h2>
			</div></ul>
		</div></header></center>
</head>
<body background="subsbackg.jpg">
	<h1> Ikuti Web Shin Megami Tensei |Atlus X Ignatius| Sekarang Juga </h1>
	<h3><font color="1B1E23"><form>
		Nama Lengkap : <br> 
		<input type="text" name="nama_lengkap" size="55">
		<p> Jenis Kelamin : <br>
		Laki laki<input type="radio" name="jenis_kelamin" value="L">
		Perempuan<input type="radio" name="jenis_kelamin" value="P">
		Anonim<input type="radio" name="jenis_kelamin" value="A"></p>
		<p> Code Name : <br>
		<input type="text" name="code_name" size="35"></br></p>
		<p> Email : <br>
		<input type="text" name="email" size="45"></br></p>
		<p> Jenis Kelamin : <br>
		Ikuti Official Web Kami sekarang ??<input type="radio" name="ikuti_official_web_kami_sekarang" value="Y">
		Tidak, Ingatkan saya nanti<input type="radio" name="ingatkan_saya_nanti" value="T">
		</p>
		<p>
			Komentar : <br>
			<textarea name="komentar" cols="48" rows="8"></textarea>
		</p></font>
		<p>
			<input type="submit" value="Post">
			<input type="submit" value="Cancel">
		</p>
	</form></font></h3>
	<footer>
		<strong><p>&copy;2021 <em>Atlus X Ignatius</em></p></strong>
	</footer>

</body>
</html>