<!DOCTYPE html>
<html>
<head>
	<title>Series 真・SMT・女神転生</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background ="SMTArticle.jpg">
	<header><center>
	<img src="SMT_logo.png" width="10%">
	</center></header>
	<br><center><font color="ffffff">
		<center><h3>
			<ul><div class="bar">
				<h2>
				<a href="homepage.html"> [Homepage]</a>
				<a href="Series Persona.html"> [List Series Shin Megami Tensei]</a>
				<a href="history.html"> [History]</a> 
				<a href="register.html"> [Subscribe]</a>
				<a href="music.html"> [Music Comp]</a>
				</h3>
			</div></ul></center>
		</h2>
	</center><br>
	<center><div class="kotak"><h2> Shin Megami Tensei </h2></div></center>
	<br>
	<h3><p><font face="Courier New" color="#FFD700"><b>Platform : <font face="Courier New" color="#800000">Super Famicom, Turbo CD, Mega-CD/Sega CD, PlayStation, Game Boy Advance, Wii (Virtual Console), Wii U (Virtual Console), PlayStation 3/PSP/PlayStation Vita (PSOne Classic), iOS, Android, Nintendo Switch (Nintendo Switch Online)</b></font></p></h3>
	<center><img src="SMT1cover.jpg" width="20%"></center>
	<br>
	<center><font color="FFFFFF"><div class="kotak"><h2> Shin Megami Tensei II </h2></div></font></center>
	<br>
	<p><font face="Courier New" color="#FFD700"><b>Platform : <font face="Courier New" color="#800000">Super Famicom, PlayStation, Game Boy Advance, PlayStation 3/PSP/PlayStation Vita, Wii (Virtual Console), Wii U (Virtual Console), iOS, Android, Nintendo Switch</b></font></p>
	<center><img src="SMT2Poster.jpg" width="25%"></center>
	<br>
	<center><font color="FFFFFF"><div class="kotak"><h2> Shin Megami Tensei III NOCTURNE </h2></div></font></center>
	<br>
	<p><font face="Courier New" color="#FFD700"><b>Platform : <font face="Courier New" color="#800000">PlayStation II</b></font></p>
	<center><img src="SMT3Poster.jpg" width="25%"></center>
	<br>
	<center><font color="FFFFFF"><div class="kotak"><h2> Shin Megami Tensei IV </h2></div></font></center>
	<br>
	<p><font face="Courier New" color="#FFD700"><b>Platform : <font face="Courier New" color="#800000">Nintendo 3DS</b></font></p>
	<center><img src="SMT4Poster.jpg" width="25%"></center>
	<br>
	<center><font color="FFFFFF"><div class="kotak"><h2> Shin Megami Tensei V </h2></div></font></center>
	<br>
	<p><font face="Courier New" color="#FFD700"><b>Platform : <font face="Courier New" color="#800000">Nitendo Switch</b></font></p>
	<center><img src="SMT5Poster.jpg" width="25%"></center>
	<footer>
		<strong><p>&copy;2021 <em>Atlus X Ignatius</em></p></strong>
	</footer>

</body>
</html>